{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run server.js",
            "type": "node",
            "request": "launch",
            "args": [
                "server.js"
            ],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}